<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.cxf-sample</groupId>
  <artifactId>cxf-rs-spring</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cxf-rs-spring Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- 申明常用软件的版本 -->
  <properties>
          <jettyVersion>9.3.7.v20160115</jettyVersion>
          <cxf.version>3.1.6</cxf.version>
  </properties>

  <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
          </dependency>

          <dependency>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>javax.ws.rs-api</artifactId>
                  <version>2.0.1</version>
          </dependency>

          <!-- CXF jaxrs 依赖 -->
          <dependency>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-transports-http</artifactId>
                  <version>${cxf.version}</version>
          </dependency>
          <dependency>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                  <version>${cxf.version}</version>
          </dependency>

          <!-- CXF jaxrs description 依赖 -->
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${cxf.version}</version>
          </dependency>

          <!-- spring 依赖 -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.8.RELEASE</version>
          </dependency>

          <!-- Content-Type for json and xml -->
          <dependency>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-jaxrs</artifactId>
                  <version>1.9.13</version>
          </dependency>
          <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-xc</artifactId>
              <version>1.9.13</version>
          </dependency>

<!--           <dependency>
                  <groupId>com.fasterxml.jackson.jaxrs</groupId>
                  <artifactId>jackson-jaxrs-json-provider</artifactId>
                  <version>2.4.1</version>
          </dependency>
          <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.4.1</version>
          </dependency>
          <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.4.1</version>
          </dependency>
 -->

          <!-- logger -->
          <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-jdk14</artifactId>
                  <version>1.7.19</version>
          </dependency>
          <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <version>1.7.19</version>
          </dependency>

  </dependencies>
  <build>
          <finalName>cxf-rs-spring</finalName>
          <!-- jetty:run 插件 -->
          <plugins>
            <plugin>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${jettyVersion}</version>
            </plugin>
          </plugins>
  </build>
</project>
