# CodeForDestributedComputingCourse

./: README.md
course_02/ExceptionExample/: Account.java  AccountException.java  OutOfMoney.java
course_02/MultiThreadsExample/: RunnableThread.java  SubclassThread.java
course_02/ReflectExample/: AccountReflect.java
course_02/RemoteCallWithProxy/: Connector.java  DynamicProxyFactory.java  ProxyClient.java  RemoteCall.java  StaticServiceProxy.java
course_02/RemoteCallWithReflect/: AccountService.java  AccountServiceImpl.java  RemoteClient.java  Server.java
course_02/SerializableExample/: AccountSerializable.java
course_02/SocketAPIProgramming/: MyClient.java  MyServer.java
course_03/DaytimeWithTCP/: DaytimeClient2.java  DaytimeClientHelper2.java  DaytimeServer2.java  MyStreamSocket.java
course_03/DaytimeWithUDP/: DatagramMessage.java  DaytimeClient1.java  DaytimeClientHelper1.java  DaytimeServer1.java  MyDatagramSocket.java  MyServerDatagramSocket.java
course_03/Echo/: EchoClient.java  EchoServer.java  MTEchoServer.java
course_03/simpleHttp/: HttpThread.java
course_05/1/helloWorld/: hello.cgi  hello.cpp  run.sh
course_05/1/printEnvCgi/: printEnv.pl
course_05/1/simpleAddCgi/: add.cgi  index.cgi
course_05/2/JettyMavenHellWarApp/: .project  pom.xml
course_05/2/JettyMavenHellWarApp/src/main/java/org/example/: HelloServlet.java
course_05/2/JettyMavenHellWarApp/src/main/webapp/WEB-INF/: web.xml
course_05/2/JettyMavenHellWorld/: pom.xml
course_05/2/JettyMavenHellWorld/src/main/java/org/example/: HelloWorld.java
course_06/CxfAndSpring/cxf-rs-spring/: .project  pom.xml
course_06/CxfAndSpring/cxf-rs-spring/src/main/webapp/WEB-INF/: beans.xml  web.xml
course_06/CxfRestfulServiceBasic/basic/: .project  pom.xml
course_06/CxfRestfulServiceBasic/basic/src/main/java/demo/jaxrs/server/: CustomerService.java
course_06/CxfRestfulServiceBasic/samples/jax_rs/basic/: pom.xml
course_06/CxfRestfulServiceBasic/samples/jax_rs/basic/src/main/java/demo/jaxrs/server/: CustomerService.java
course_06/JaxRsServer/cxf-rs-spring-test/: .project  README.txt  pom.xml
course_06/JaxRsServer/cxf-rs-spring-test/src/main/java/demo/jaxrs/server/: CustomerService.java
course_06/JaxRsServer/cxf-rs-spring-test/src/main/java/org/me/example/helloworld/: Hello.java
course_06/JaxRsServer/cxf-rs-spring-test/src/main/webapp/WEB-INF/: beans.xml
course_07/01/: pom.xml
course_07/01/src/main/java/demo/jaxrs/server/: CustomerService.java
course_07/02/: .project  README.txt  pom.xml
course_07/02/src/main/java/demo/jaxrs/client/: MyClient.java
course_08/simpleHTTPWithAnnotation/annotation/demo/: Fruit.java  FruitInfoUtil.java  FruitService.java  HttpThread.java  MyParam.java
course_08/simpleHTTPWithCustomizeAnnotation/annotation/demo/: HttpServer.java  MyPath.java
course_10/MVCSpringHello/: README.txt  pom.xml
webservice/HelloService/src/main/java/org/example/: HelloService.java  HelloServiceImpl.java  Server.java
webservice/HelloServiceClient/src/main/java/org/example/: Client.java
webservice/HelloServiceDynamicClient/src/main/java/org/example/: DynamicClient.java
webservice/Spring_Cxf_example/: .project  README.txt  pom.xml
webservice/Spring_Cxf_example/src/main/java/demo/ws/rest_spring_cxf/: Product.java  ProductService.java  ProductServiceImpl.java
webservice/Spring_Cxf_example/src/main/resources/: spring-cxf.xml
webservice/Spring_Cxf_example/src/main/webapp/: product.html
webservice/Spring_Cxf_example/src/main/webapp/WEB-INF/: web.xml
webservice/basic/: README.txt  pom.xml
webservice/basic/src/main/java/demo/jaxrs/server/: CustomerService.java  Server.java
